{
  "redirects": [
    { "source": "/utdanning", "destination": "/studietilbud%20_%20Kristiania.html", "statusCode": 308 }
  ],
  "rewrites": [
    { "source": "/sok", "destination": "/sok-skjema.html" }
  ],
  "cleanUrls": true
}
