{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kristiania Prototype",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Pangstart Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/markus.sorem/Documents/pangstart/server.js"],
      "port": 3456
    }
  ]
}
